{
  "name": "NodeGV",
  "description": "GameVox NodeJS Application",
  "version": "0.0.1",
  "author": "Sean Huitger <sean@codebysean.com>",
  "homepage": "https://github.com/Close0/NodeGV",
  "bugs": "https://github.com/Close0/NodeGV/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/Close0/NodeGV.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "protobuf": "~0.8.6",
    "celt": "~0.1.0",
    "jitterbuffer": "~0.1.0",
    "xmlbuilder": "~2.2.1",
    "xml2js": "~0.4.4"
  }
}
